{
  "name": "api_and_unit_test_.com",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "APIandUnitTest"
  },
  "author": "Kyle Szymanski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
